# magnolia-with-secrets-bundle

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
example-with-secrets/: pom.xml
example-with-secrets/src/main/java/com/formentor/magnolia/secrets/example/: ExampleWithSecrets.java
example-with-secrets/src/main/java/com/formentor/magnolia/secrets/example/pages/: PageSecretsModel.java
example-with-secrets/src/main/java/com/formentor/magnolia/secrets/example/setup/: ExampleWithSecretsVersionHandler.java
example-with-secrets/src/main/resources/example-with-secrets/templates/pages/: show-secrets.ftl  show-secrets.yaml
example-with-secrets/src/main/resources/mgnl-bootstrap-samples/example-with-secrets/: website.show-secret.xml
example-with-secrets/src/main/resources/mgnl-bootstrap/example-with-secrets/: config.modules.example-with-secrets.config.xml  config.modules.with-secrets.config.xml
magnolia-with-secrets-bundle-webapp/: pom.xml
with-secrets/: pom.xml
with-secrets/src/main/java/com/formentor/magnolia/: WithSecrets.java
with-secrets/src/main/java/com/formentor/magnolia/secrets/: ModuleConfigSecrets.java
with-secrets/src/main/java/com/formentor/magnolia/secrets/settings/: AWSSettings.java  GoogleSettings.java  VaultSettings.java
with-secrets/src/main/java/com/formentor/magnolia/secrets/storage/: SecretsStorage.java  SecretsStorageException.java  SecretsStorageFactory.java
with-secrets/src/main/java/com/formentor/magnolia/secrets/storage/impl/: SecretsStorageAWSImpl.java  SecretsStorageGoogleImpl.java  SecretsStorageVaultImpl.java
with-secrets/src/main/java/com/formentor/magnolia/setup/: WithSecretsVersionHandler.java
with-secrets/src/test/java/com/formentor/magnolia/secrets/: ModuleConfigSecretsTest.java  VaultIntegrationTest.java
with-secrets/src/test/java/com/formentor/magnolia/secrets/storage/: SecretsStorageFactoryTest.java  SecretsStorageVaultImplTest.java
with-secrets/src/test/resources/: VaultAPIResponse.json
