<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.formentor</groupId>
  <artifactId>magnolia-with-secrets-bundle</artifactId>
  <name>magnolia-with-secrets-bundle (parent pom)</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- Fill the following in, so you can use the release plugin -->
  <scm>
    <connection />
    <developerConnection />
    <url />
  </scm>
  <dependencyManagement>
    <dependencies>
      <!-- Option A -->
      <!-- Importing dependencyManagement of CE bundle. -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaBundleVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency> <!-- Option B -->
      <!-- If you want to use the DX CORE. -->
      <!--
          <dependency>
              <groupId>info.magnolia.dx</groupId>
              <artifactId>magnolia-dx-core-parent</artifactId>
              <version>${magnoliaBundleVersion}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      -->
      <dependency>
        <groupId>com.formentor</groupId>
        <artifactId>with-secrets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.formentor</groupId>
        <artifactId>example-with-secrets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bettercloud</groupId>
        <artifactId>vault-java-driver</artifactId>
        <version>${vault-java-driver.version}</version>
      </dependency>

      <!-- Mockwebserver -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${mockwebserver.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>
    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
        <repository>
            <id>magnolia.enterprise.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>
  <modules>
    <module>magnolia-with-secrets-bundle-webapp</module>
    <module>with-secrets</module>
    <module>example-with-secrets</module>
  </modules>
  <properties>
    <magnoliaBundleVersion>6.2.8</magnoliaBundleVersion>
    <javaVersion>11</javaVersion>
    <vault-java-driver.version>5.1.0</vault-java-driver.version>
    <mockwebserver.version>3.14.7</mockwebserver.version>
  </properties>
</project>